--[[
   🔑 Evade 玩家追蹤面板 (最終版)
   - Tab 鍵切換顯示/隱藏
   - 強制去重，絕無重複玩家
   - 打開面板即時同步最新數據
   - 智能傳送，區分離線與伺服器不可用
   - 後台定時更新（每5秒）
--]]

-- ==================== 配置區 ====================
local AUTHORIZED_USERS = { "xuan_1529", "0xzzyi", "E5alR9" }
local GAS_URL = "https://script.google.com/macros/s/AKfycbxr0VcunE41lyIar8Iq949W0LzlqJYSF8XfKkFCFhrNCkuQ4GtPQIK7NVivmQpI9V0RVA/exec"
local PANEL_KEY = Enum.KeyCode.Tab

-- ==================== 環境初始化 ====================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer
local PlayerGui = lp:WaitForChild("PlayerGui")

-- 授權檢查
local isAuthorized = false
for _, name in ipairs(AUTHORIZED_USERS) do if lp.Name == name then isAuthorized = true break end end
if not isAuthorized then return end

-- ==================== 純手工 JSON 構建 ====================
local function buildJson(t)
    local parts = {}
    for k, v in pairs(t) do
        local vStr
        if type(v) == "string" then
            vStr = '"' .. v:gsub('"', '\\"') .. '"'
        elseif type(v) == "number" then
            vStr = tostring(v)
        else
            vStr = '""'
        end
        table.insert(parts, '"' .. k .. '":' .. vStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

-- ==================== 純手工 URL 編碼 ====================
local function urlEncode(s)
    local result = ""
    for i = 1, #s do
        local c = s:sub(i, i)
        local b = string.byte(c)
        if (b >= 48 and b <= 57) or (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or c == '-' or c == '_' or c == '.' or c == '~' then
            result = result .. c
        else
            result = result .. string.format("%%%02X", b)
        end
    end
    return result
end

-- ==================== HTTP 請求封裝 ====================
local function httpGet(url)
    local req = syn and syn.request or http_request or request or (http and http.request)
    if not req then return nil end
    local success, result = pcall(function() return req({ Url = url, Method = "GET" }) end)
    return success and result or nil
end

-- ==================== 智能傳送（區分離線與伺服器不可用） ====================
local function safeTeleport(targetUserId, targetJobId)
    local TeleportService = game:GetService("TeleportService")
    local lp = Players.LocalPlayer
    
    if targetJobId == game.JobId then
        showNotice("⚠️ 您已在該伺服器中")
        return false
    end
    
    local success, placeId, jobId = pcall(function()
        return TeleportService:GetPlayerPlaceInstanceAsync(targetUserId)
    end)
    
    if not success then
        showNotice("❌ 伺服器不可用或玩家不存在")
        task.spawn(function()
            updateCache()
            if screenGui.Enabled then renderPlayerList() end
        end)
        return false
    end
    
    if not jobId or jobId == "" then
        showNotice("👻 玩家已離線")
        task.spawn(function()
            updateCache()
            if screenGui.Enabled then renderPlayerList() end
        end)
        return false
    end
    
    showNotice("🚀 正在傳送到玩家所在伺服器...")
    local teleportSuccess, err = pcall(function()
        TeleportService:TeleportToPlaceInstance(placeId, jobId, lp)
    end)
    
    if teleportSuccess then
        return true
    else
        warn("精準傳送失敗: ", err)
        showNotice("⚠️ 精準傳送失敗，嘗試普通傳送...")
        local fallbackSuccess = pcall(function()
            TeleportService:Teleport(placeId, lp)
        end)
        if fallbackSuccess then
            return true
        else
            showNotice("❌ 傳送失敗，請重試")
            return false
        end
    end
end

-- ==================== 通知系統 ====================
local function showNotice(msg)
    local sg = PlayerGui:FindFirstChild("EvadeNotice") or Instance.new("ScreenGui", PlayerGui)
    sg.Name = "EvadeNotice"
    sg.ResetOnSpawn = false
    sg.DisplayOrder = 9998
    local container = Instance.new("Frame", sg)
    container.Size = UDim2.new(0, 300, 0, 40)
    container.Position = UDim2.new(0.5, -150, 0.1, 0)
    container.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    container.BackgroundTransparency = 0.4
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8)
    local label = Instance.new("TextLabel", container)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextSize = 16
    label.Font = Enum.Font.GothamBold
    label.Text = msg
    task.delay(3, function() container:Destroy() end)
end

-- ==================== 建立 UI 面板 ====================
local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "EvadePlayerPanel"
screenGui.Enabled = false
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 9999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 380, 0, 500)
mainFrame.Position = UDim2.new(1, -390, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BackgroundTransparency = 0.15
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.ZIndex = 10
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", mainFrame).Color = Color3.fromHex("A475D7")

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 35)
title.Position = UDim2.new(0, 0, 0, 5)
title.BackgroundTransparency = 1
title.Text = "🚀 Evade 玩家列表 (Tab 開關)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.ZIndex = 10

local playerList = Instance.new("ScrollingFrame", mainFrame)
playerList.Size = UDim2.new(0.9, 0, 0.88, 0)
playerList.Position = UDim2.new(0.05, 0, 0.08, 0)
playerList.BackgroundTransparency = 1
playerList.CanvasSize = UDim2.new(0, 0, 0, 0)
playerList.AutomaticCanvasSize = Enum.AutomaticSize.Y
playerList.ScrollBarThickness = 2
playerList.ZIndex = 10
Instance.new("UIListLayout", playerList).Padding = UDim.new(0, 8)

screenGui.Enabled = false
task.delay(0.5, function() if screenGui then screenGui.Enabled = false end end)

-- ==================== 刷新 UI（使用緩存數據，自動過濾超時玩家） ====================
local function renderPlayerList()
    -- 清空現有按鈕
    for _, child in ipairs(playerList:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    
    local now = os.time()
    local visibleCount = 0
    
    for _, info in ipairs(cachedPlayers) do
        -- 過濾：檢查最後更新時間，超過 35 秒則不顯示（給予 5 秒緩衝）
        local lastUpdate = tonumber(info.lastUpdate) or tonumber(info.recordTime) or now
        if now - lastUpdate <= 35 then
            visibleCount = visibleCount + 1
            
            local btn = Instance.new("TextButton", playerList)
            btn.Size = UDim2.new(1, 0, 0, 130)
            btn.BackgroundColor3 = (info.jobId == game.JobId) and Color3.fromHex("4A306D") or Color3.fromRGB(35, 35, 45)
            btn.BackgroundTransparency = 0.2
            btn.ZIndex = 10
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

            local join = tonumber(info.joinTime) or now
            local diff = math.max(0, now - join)
            local d = math.floor(diff / 86400)
            local h = math.floor((diff % 86400) / 3600)
            local m = math.floor((diff % 3600) / 60)
            local s = math.floor(diff % 60)

            btn.Text = string.format("👤 %s\n(@%s)\nID: %s\nStatus: %s\n⏱️ %dd %dh %dm %ds",
                info.displayName or "N/A", info.username or "N/A", info.userId or "N/A",
                info.status or "ALIVE", d, h, m, s)
            btn.TextColor3 = Color3.new(1, 1, 1)
            btn.TextSize = 15
            btn.Font = Enum.Font.GothamBold
            btn.TextWrapped = true

            local lastClick = 0
            btn.MouseButton1Click:Connect(function()
                local t = tick()
                if t - lastClick < 0.35 then
                    if info.jobId and info.jobId ~= "" and info.jobId ~= game.JobId then
                        showNotice("正在追蹤玩家...")
                        safeTeleport(info.userId, info.jobId)
                    end
                else
                    if setclipboard then
                        setclipboard(tostring(info.userId))
                        showNotice("已複製 ID: " .. info.userId)
                    end
                end
                lastClick = t
            end)
        end
    end
    
    -- 如果過濾後沒有任何玩家，顯示一條提示
    if visibleCount == 0 then
        local emptyBtn = Instance.new("TextButton", playerList)
        emptyBtn.Size = UDim2.new(1, 0, 0, 50)
        emptyBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        emptyBtn.Text = "😴 暫無在線玩家"
        emptyBtn.TextColor3 = Color3.new(1, 1, 1)
        emptyBtn.Font = Enum.Font.GothamMedium
        emptyBtn.TextSize = 16
        emptyBtn.ZIndex = 10
        Instance.new("UICorner", emptyBtn).CornerRadius = UDim.new(0, 6)
    end
end

-- ==================== 後台定時刷新緩存 ====================
task.spawn(function()
    updateCache()
    while true do
        task.wait(5)
        updateCache()
        if screenGui.Enabled then renderPlayerList() end
    end
end)

-- ==================== 狀態上報 ====================
local SCRIPT_START = os.time()
local function reportStatus()
    local data = {}
    pcall(function()
        data.userId = lp.UserId
        data.displayName = lp.DisplayName
        data.username = lp.Name
        data.status = "ALIVE"
        if lp.Character and lp.Character:FindFirstChild("Humanoid") then
            local hum = lp.Character.Humanoid
            if hum.Health <= 0 or hum:GetState() == Enum.HumanoidStateType.Dead then
                data.status = "DEAD"
            end
        end
        data.jobId = game.JobId
        data.joinTime = SCRIPT_START
        data.sheetIndex = lp.UserId % 10
    end)
    if not data.userId then return end
    local json = buildJson(data)
    local url = GAS_URL .. "?data=" .. urlEncode(json)
    httpGet(url)
end

task.spawn(function()
    while true do
        reportStatus()
        task.wait(30)
    end
end)

-- ==================== Tab 鍵切換（先顯示緩存，後台靜默更新） ====================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == PANEL_KEY then
        local newState = not screenGui.Enabled
        screenGui.Enabled = newState
        if newState then
            -- 1. 立即用現有緩存渲染（內部會自動過濾超時玩家）
            renderPlayerList()
            -- 2. 後台強制更新一次緩存，完成後若面板仍開啟則刷新 UI
            task.spawn(function()
                updateCache()
                if screenGui.Enabled then
                    renderPlayerList()
                end
            end)
        end
    end
end)

print("✅ Evade 追蹤面板已載入（最終版），按 Tab 鍵開啟")
