--[[
   📊 独立版 Google 試算表分流上报 (极致兼容版)
   适用：任何支持 syn.request / http_request 的 Roblox 注入器
   特点：不使用 HttpService、不使用 string.gsub，纯手工 JSON
   功能：每30秒上报玩家状态，按 UserId%10 分流写入不同工作表
--]]

-- ==================== 配置区 ====================
local AUTHOR_USERNAMES = { "xuan_1529", "0xzzyi", "E5alR9" }  -- 作者列表
local GAS_URL = "script.google.com/macros/s/AKfycbx9w398pzwdPk12-6E5tMf-XNyJOA3DqiZGeEcWFRcbfa7qN2n-mJTkKkQKpKhoSFbD/exec

-- ==================== 环境初始化 ====================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer or Players.PlayerAdded:Wait()
local SCRIPT_START_TIME = os.time()

-- 作者验证（非作者直接退出）
local isAuthor = false
for _, name in ipairs(AUTHOR_USERNAMES) do
    if lp.Name == name then isAuthor = true break end
end
if not isAuthor then return end

-- ==================== 纯手工 JSON 构建（零依赖） ====================
local function buildJson(data)
    local parts = {}
    for k, v in pairs(data) do
        local valueStr
        local vType = type(v)
        if vType == "string" then
            -- 手动转义双引号和反斜杠（不使用 gsub）
            local escaped = ""
            for i = 1, #v do
                local c = v:sub(i, i)
                if c == '"' then
                    escaped = escaped .. '\\"'
                elseif c == '\\' then
                    escaped = escaped .. '\\\\'
                else
                    escaped = escaped .. c
                end
            end
            valueStr = '"' .. escaped .. '"'
        elseif vType == "number" then
            valueStr = tostring(v)
        elseif vType == "boolean" then
            valueStr = v and "true" or "false"
        else
            valueStr = '""'
        end
        table.insert(parts, '"' .. tostring(k) .. '":' .. valueStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

-- ==================== HTTP POST 请求（使用注入器自带函数） ====================
local function httpPost(url, data)
    local req = syn and syn.request or http_request or request or (http and http.request)
    if not req then
        warn("[GAS] 找不到 HTTP 请求函数")
        return false
    end

    local jsonBody = buildJson(data)
    local success, result = pcall(function()
        return req({
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonBody
        })
    end)
    
    if not success then
        warn("[GAS] 上报失败:", result)
    else
        print("[GAS] 响应码:", result.StatusCode)
        print("[GAS] 响应体:", result.Body)
    end
    return success
end

-- ==================== 分流与状态上报 ====================
local function getSheetIndex(userId)
    return userId % 10
end

local function sendToGoogleSheet()
    local status = "ALIVE"
    if lp.Character then
        local humanoid = lp.Character:FindFirstChild("Humanoid")
        if humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead) then
            status = "DEAD"
        end
    end

    local data = {
        userId = lp.UserId,
        displayName = lp.DisplayName,
        username = lp.Name,
        status = status,
        jobId = game.JobId,
        joinTime = SCRIPT_START_TIME,
        lastSeen = os.time(),
        sheetIndex = getSheetIndex(lp.UserId)
    }

    httpPost(GAS_URL, data)
end

-- ==================== 启动定时上报（每30秒） ====================
print("[独立GAS] 脚本已启动，每30秒上报一次")
task.spawn(function()
    while true do
        sendToGoogleSheet()
        task.wait(30)
    end
end)

-- 角色重生时立即上报一次
lp.CharacterAdded:Connect(function()
    task.wait(1)
    sendToGoogleSheet()
end)

-- 初次加载后立即上报一次
task.spawn(function()
    task.wait(2)
    sendToGoogleSheet()
end)
