--[[
   🔄 Evade 玩家追蹤 - 60秒循環上報 + 自動讀取測試 (所有人可用版)
   使用方法：loadstring(game:HttpGet("此檔案Raw URL"))()
   功能：
   - 每60秒上報一次玩家狀態（所有人均可使用）
   - 上報後自動讀取 GAS 玩家總數並輸出
   - AUTHORIZED_USERS 僅作為作者標識，不阻止其他人使用
--]]

-- ==================== 配置區 ====================
local AUTHORIZED_USERS = { "xuan_1529", "0xzzyi", "E5alR9" }  -- 作者列表（僅標識，不阻塞）
local GAS_URL = "https://script.google.com/macros/s/AKfycbxr0VcunE41lyIar8Iq949W0LzlqJYSF8XfKkFCFhrNCkuQ4GtPQIK7NVivmQpI9V0RVA/exec"
local REPORT_INTERVAL = 60  -- 上報間隔（秒）

-- ==================== 環境初始化 ====================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer

-- 檢查 HTTP 請求函數
local req = syn and syn.request or http_request or request or (http and http.request)
if not req then
    error("❌ 该注入器不支持 HTTP 请求函数，脚本终止")
end

-- 檢查是否為作者（僅用於顯示，不阻塞功能）
local isAuthor = false
for _, name in ipairs(AUTHORIZED_USERS) do
    if lp.Name == name then isAuthor = true break end
end
if isAuthor then
    print("👑 作者模式已启用")
else
    print("👤 普通用户模式，上报功能正常")
end

-- ==================== 工具函數 ====================
local function buildJson(t)
    local parts = {}
    for k, v in pairs(t) do
        local vStr
        if type(v) == "string" then
            vStr = '"' .. v:gsub('"', '\\"') .. '"'
        elseif type(v) == "number" then
            vStr = tostring(v)
        else
            vStr = '""'
        end
        table.insert(parts, '"' .. k .. '":' .. vStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

local function urlEncode(s)
    local result = ""
    for i = 1, #s do
        local c = s:sub(i, i)
        local b = string.byte(c)
        if (b >= 48 and b <= 57) or (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or c == '-' or c == '_' or c == '.' or c == '~' then
            result = result .. c
        else
            result = result .. string.format("%%%02X", b)
        end
    end
    return result
end

local function httpGet(url)
    local success, result = pcall(function()
        return req({ Url = url, Method = "GET" })
    end)
    return success and result or nil
end

-- ==================== 狀態上報（含自動讀取） ====================
local SCRIPT_START = os.time()

local function reportStatus()
    -- 判斷當前狀態
    local status = "ALIVE"
    if lp.Character then
        local humanoid = lp.Character:FindFirstChild("Humanoid")
        if humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead) then
            status = "DEAD"
        end
    else
        status = "DEAD"
    end

    local data = {
        userId = lp.UserId,
        displayName = lp.DisplayName,
        username = lp.Name,
        status = status,
        jobId = game.JobId,
        joinTime = SCRIPT_START,
        sheetIndex = lp.UserId % 10
    }

    local json = buildJson(data)
    local url = GAS_URL .. "?data=" .. urlEncode(json)

    print("📤 [上報] 用戶", lp.Name, "正在發送寫入請求... sheetIndex =", data.sheetIndex)
    local res = httpGet(url)
    if res then
        print("📥 [上報] 響應碼:", res.StatusCode)
        print("📥 [上報] 響應體:", res.Body)
        if res.StatusCode == 200 and string.find(res.Body, "success") then
            print("✅ [上報] 寫入成功")
        else
            print("❌ [上報] 寫入異常")
        end
    else
        print("❌ [上報] 請求失敗（網絡錯誤或無響應）")
    end

    -- 自動讀取測試：上報後立即查詢 GAS 玩家總數
    task.spawn(function()
        print("🔍 [讀取] 正在查詢 GAS 玩家列表...")
        local readUrl = GAS_URL .. "?action=getPlayers"
        local readRes = httpGet(readUrl)
        if readRes and readRes.StatusCode == 200 and readRes.Body then
            local success, decoded = pcall(HttpService.JSONDecode, HttpService, readRes.Body)
            if success then
                local players = decoded.players or {}
                print("📊 [讀取] GAS 返回玩家總數:", #players)
                for i, p in ipairs(players) do
                    print(string.format("  [%d] userId=%s, username=%s", i, tostring(p.userId), tostring(p.username)))
                end
            else
                print("❌ [讀取] JSON 解析失敗")
            end
        else
            print("❌ [讀取] 讀取請求失敗，響應碼:", readRes and readRes.StatusCode)
        end
    end)
end

-- ==================== 主循環 ====================
print("🚀 Evade 玩家追蹤上報系統已啟動（每 " .. REPORT_INTERVAL .. " 秒一次）")
print("💡 所有用戶均可正常上報，作者會有額外標識")

-- 立即執行一次
task.spawn(reportStatus)

-- 循環執行
while true do
    task.wait(REPORT_INTERVAL)
    task.spawn(reportStatus)
end
