--[[
   🔑 Evade 追蹤系統 - 全員上報版
   ✅ 所有玩家啟動後自動上報一次（無授權限制）
   ✅ 僅作者按 Tab 鍵可打開管理面板
   ✅ 作者可查看所有在線玩家、複製 ID、雙擊追蹤
--]]

-- ==================== 全域靜默 GAS 警告 ====================
local originalWarn = warn
warn = function(...)
    local msg = tostring(({...})[1] or "")
    if not msg:find("GAS") then
        originalWarn(...)
    end
end

-- ==================== 配置區 ====================
local AUTHORIZED_USERS = { "xuan_1529", "0xzzyi", "E5alR9" }
local GAS_URL = "https://script.google.com/macros/s/AKfycbw3zarYx2Y5Ekv127iZVAror2xzi_2_z7EeYqPcSTTcMg5qncJpU8M903IARqpWNK2Okg/exec"   -- ⚠️ 請替換
local PANEL_KEY = Enum.KeyCode.Tab

-- ==================== 環境初始化 ====================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local lp = Players.LocalPlayer
local PlayerGui = lp:WaitForChild("PlayerGui")

-- 檢查是否為作者（僅用於面板顯示，不影響上報）
local isAuthor = false
for _, name in ipairs(AUTHORIZED_USERS) do
    if lp.Name == name then isAuthor = true break end
end

-- ==================== 純手工 JSON 構建 ====================
local function buildJson(data)
    local parts = {}
    for k, v in pairs(data) do
        local valueStr
        local vType = type(v)
        if vType == "string" then
            local escaped = ""
            for i = 1, #v do
                local c = v:sub(i, i)
                if c == '"' then escaped = escaped .. '\\"'
                elseif c == '\\' then escaped = escaped .. '\\\\'
                else escaped = escaped .. c end
            end
            valueStr = '"' .. escaped .. '"'
        elseif vType == "number" then valueStr = tostring(v)
        elseif vType == "boolean" then valueStr = v and "true" or "false"
        else valueStr = '""' end
        table.insert(parts, '"' .. tostring(k) .. '":' .. valueStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

-- ==================== URL 編碼 ====================
local function urlEncode(s)
    local result = ""
    for i = 1, #s do
        local c = s:sub(i, i)
        local b = string.byte(c)
        if (b >= 48 and b <= 57) or (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or c == '-' or c == '_' or c == '.' or c == '~' then
            result = result .. c
        else
            result = result .. string.format("%%%02X", b)
        end
    end
    return result
end

-- ==================== HTTP GET 請求 ====================
local function httpGet(url)
    local req = http_request or syn.request or request or (http and http.request)
    if not req then return nil end
    local success, result = pcall(function()
        return req({ Url = url, Method = "GET" })
    end)
    return success and result or nil
end

-- ==================== 狀態上報（所有人執行一次） ====================
local function reportStatusOnce()
    local status = "ALIVE"
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        local hum = lp.Character.Humanoid
        if hum.Health <= 0 or hum:GetState() == Enum.HumanoidStateType.Dead then
            status = "DEAD"
        end
    end

    local data = {
        userId = lp.UserId,
        displayName = lp.DisplayName,
        username = lp.Name,
        status = status,
        jobId = game.JobId,
        sheetIndex = lp.UserId % 10
    }

    local jsonBody = buildJson(data)
    local fullUrl = GAS_URL .. "?data=" .. urlEncode(jsonBody)
    httpGet(fullUrl)
end

-- 所有人啟動後 2 秒上報一次
task.spawn(function()
    task.wait(2)
    reportStatusOnce()
    print("✅ 狀態已上報 (" .. lp.Name .. ")")
end)

-- ==================== 以下僅作者可用（面板） ====================
if not isAuthor then
    -- 非作者到此為止，不上報錯誤，不建立面板
    return
end

print("✅ 作者模式：管理面板已啟用，按 Tab 鍵開啟")

-- ==================== 創建 UI 面板 ====================
local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "EvadePlayerPanel"
screenGui.Enabled = false
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 9999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 380, 0, 500)
mainFrame.Position = UDim2.new(1, -390, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BackgroundTransparency = 0.15
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.ZIndex = 10
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", mainFrame).Color = Color3.fromHex("A475D7")

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 35)
title.Position = UDim2.new(0, 0, 0, 5)
title.BackgroundTransparency = 1
title.Text = "🚀 Evade 玩家列表 (Tab 開關)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.ZIndex = 10

local playerList = Instance.new("ScrollingFrame", mainFrame)
playerList.Size = UDim2.new(0.9, 0, 0.88, 0)
playerList.Position = UDim2.new(0.05, 0, 0.08, 0)
playerList.BackgroundTransparency = 1
playerList.CanvasSize = UDim2.new(0, 0, 0, 0)
playerList.AutomaticCanvasSize = Enum.AutomaticSize.Y
playerList.ScrollBarThickness = 2
playerList.ZIndex = 10
Instance.new("UIListLayout", playerList).Padding = UDim.new(0, 8)

screenGui.Enabled = false
task.delay(0.5, function() if screenGui then screenGui.Enabled = false end end)

-- ==================== 獲取在線玩家 ====================
local function fetchOnlinePlayers()
    local url = GAS_URL .. "?action=getPlayers"
    local result = httpGet(url)
    if result and result.StatusCode == 200 and result.Body then
        local data = HttpService:JSONDecode(result.Body)
        return data.players or {}
    end
    return {}
end

-- ==================== 刷新列表 ====================
local function refreshPlayerList()
    for _, child in ipairs(playerList:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local players = fetchOnlinePlayers()
    for _, info in ipairs(players) do
        local btn = Instance.new("TextButton", playerList)
        btn.Size = UDim2.new(1, 0, 0, 110)
        btn.BackgroundColor3 = (info.jobId == game.JobId) and Color3.fromHex("4A306D") or Color3.fromRGB(35, 35, 45)
        btn.BackgroundTransparency = 0.2
        btn.ZIndex = 10
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

        btn.Text = string.format("👤 %s\n(@%s)\nID: %s\n狀態: %s",
            info.displayName or "N/A",
            info.username or "N/A",
            info.userId or "N/A",
            info.status or "ALIVE")
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.TextSize = 15
        btn.Font = Enum.Font.GothamBold
        btn.TextWrapped = true

        local lastClick = 0
        btn.MouseButton1Click:Connect(function()
            local t = tick()
            if t - lastClick < 0.35 then
                if info.jobId and info.jobId ~= "" and info.jobId ~= game.JobId then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, info.jobId, lp)
                end
            else
                if setclipboard then
                    setclipboard(tostring(info.userId))
                end
            end
            lastClick = t
        end)
    end
end

-- ==================== Tab 切換 ====================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == PANEL_KEY then
        local newState = not screenGui.Enabled
        screenGui.Enabled = newState
        if newState then
            refreshPlayerList()
        end
    end
end)

print("✅ Evade 追蹤系統已啟動（全員上報，僅作者可開面板）")
