--[[
   📊 独立版 Google 試算表分流上报（单次执行版）
   ✅ 脚本启动后仅上报一次，不循环
   ✅ 纯手工 JSON，无 HttpService 依赖
   ✅ GET 请求绕过注入器 POST 重定向限制
--]]

-- ==================== 配置区 ====================
local AUTHOR_USERNAMES = { "xuan_1529", "0xzzyi", "E5alR9" }
local GAS_URL = "https://script.google.com/macros/s/你的部署ID/exec"  -- 替换为你的 Web App URL

-- ==================== 环境初始化 ====================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer or Players.PlayerAdded:Wait()
local SCRIPT_START_TIME = os.time()

-- 作者验证
local isAuthor = false
for _, name in ipairs(AUTHOR_USERNAMES) do
    if lp.Name == name then isAuthor = true break end
end
if not isAuthor then return end

-- ==================== 纯手工 JSON 构建 ====================
local function buildJson(data)
    local parts = {}
    for k, v in pairs(data) do
        local valueStr
        local vType = type(v)
        if vType == "string" then
            local escaped = ""
            for i = 1, #v do
                local c = v:sub(i, i)
                if c == '"' then
                    escaped = escaped .. '\\"'
                elseif c == '\\' then
                    escaped = escaped .. '\\\\'
                else
                    escaped = escaped .. c
                end
            end
            valueStr = '"' .. escaped .. '"'
        elseif vType == "number" then
            valueStr = tostring(v)
        elseif vType == "boolean" then
            valueStr = v and "true" or "false"
        else
            valueStr = '""'
        end
        table.insert(parts, '"' .. tostring(k) .. '":' .. valueStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

-- ==================== URL 编码 ====================
local function urlEncode(s)
    local result = ""
    for i = 1, #s do
        local c = s:sub(i, i)
        local b = string.byte(c)
        if (b >= 48 and b <= 57) or (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or c == '-' or c == '_' or c == '.' or c == '~' then
            result = result .. c
        else
            result = result .. string.format("%%%02X", b)
        end
    end
    return result
end

-- ==================== HTTP GET 请求 ====================
local function httpGet(url)
    local req = http_request or syn.request or request or (http and http.request)
    if not req then
        warn("[GAS] 找不到 HTTP 请求函数")
        return false
    end

    local success, result = pcall(function()
        return req({
            Url = url,
            Method = "GET"
        })
    end)
    
    if not success then
        warn("[GAS] GET 请求失败:", result)
    else
        print("[GAS] 响应码:", result.StatusCode)
        print("[GAS] 响应体:", result.Body)
    end
    return success
end

-- ==================== 分流与单次上报 ====================
local function getSheetIndex(userId)
    return userId % 10
end

local function sendToGoogleSheet()
    local status = "ALIVE"
    if lp.Character then
        local humanoid = lp.Character:FindFirstChild("Humanoid")
        if humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead) then
            status = "DEAD"
        end
    end

    local data = {
        userId = lp.UserId,
        displayName = lp.DisplayName,
        username = lp.Name,
        status = status,
        jobId = game.JobId,
        joinTime = SCRIPT_START_TIME,
        lastSeen = os.time(),
        sheetIndex = getSheetIndex(lp.UserId)
    }

    local jsonBody = buildJson(data)
    local encodedData = urlEncode(jsonBody)
    local fullUrl = GAS_URL .. "?data=" .. encodedData

    httpGet(fullUrl)
end

-- ==================== 仅执行一次 ====================
print("[单次上报] 脚本已启动，立即上报一次数据")
task.spawn(function()
    task.wait(1)  -- 稍等 1 秒确保角色加载
    sendToGoogleSheet()
end)
