--[[
   📊 獨立版 Google 試算表分流上報（單次執行 / 無時間欄位）
   ✅ 已移除 JoinTime 和 LastSeen
   ✅ 10秒內重複執行自動跳過
   ✅ 純手工 JSON，無 HttpService 依賴
   ✅ GET 請求繞過注入器 POST 重定向限制
--]]

-- ==================== 配置區 ====================
local AUTHOR_USERNAMES = { "xuan_1529", "0xzzyi", "E5alR9" }
local GAS_URL = "https://script.google.com/macros/s/AKfycbynH7FOqm1hTaYomV9pTRssQQJoARC8r5dCdVvOAIxjhJuOyFFFS0BbxmAV1u8v2cjfYw/exec"  -- 替換為你的 Web App URL

-- ==================== 去重時間戳 ====================
local KEY = "__GAS_LAST_SENT_" .. (game.PlaceId or 0)
local lastSent = shared[KEY] or 0
local now = os.time()
if now - lastSent < 10 then
    return
end
shared[KEY] = now

-- ==================== 環境初始化 ====================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer or Players.PlayerAdded:Wait()

-- 作者驗證
local isAuthor = false
for _, name in ipairs(AUTHOR_USERNAMES) do
    if lp.Name == name then isAuthor = true break end
end
if not isAuthor then return end

-- ==================== 純手工 JSON 構建 ====================
local function buildJson(data)
    local parts = {}
    for k, v in pairs(data) do
        local valueStr
        local vType = type(v)
        if vType == "string" then
            local escaped = ""
            for i = 1, #v do
                local c = v:sub(i, i)
                if c == '"' then
                    escaped = escaped .. '\\"'
                elseif c == '\\' then
                    escaped = escaped .. '\\\\'
                else
                    escaped = escaped .. c
                end
            end
            valueStr = '"' .. escaped .. '"'
        elseif vType == "number" then
            valueStr = tostring(v)
        elseif vType == "boolean" then
            valueStr = v and "true" or "false"
        else
            valueStr = '""'
        end
        table.insert(parts, '"' .. tostring(k) .. '":' .. valueStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

-- ==================== URL 編碼 ====================
local function urlEncode(s)
    local result = ""
    for i = 1, #s do
        local c = s:sub(i, i)
        local b = string.byte(c)
        if (b >= 48 and b <= 57) or (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or c == '-' or c == '_' or c == '.' or c == '~' then
            result = result .. c
        else
            result = result .. string.format("%%%02X", b)
        end
    end
    return result
end

-- ==================== HTTP GET 請求 ====================
local function httpGet(url)
    local req = http_request or syn.request or request or (http and http.request)
    if not req then
        warn("[GAS] 找不到 HTTP 請求函數")
        return false
    end

    local success, result = pcall(function()
        return req({
            Url = url,
            Method = "GET"
        })
    end)
    
    if not success then
        warn("[GAS] GET 請求失敗:", result)
    else
        print("[GAS] 响应码:", result.StatusCode)
        print("[GAS] 响应体:", result.Body)
    end
    return success
end

-- ==================== 分流與上報 ====================
local function getSheetIndex(userId)
    return userId % 10
end

local function sendToGoogleSheet()
    local status = "ALIVE"
    if lp.Character then
        local humanoid = lp.Character:FindFirstChild("Humanoid")
        if humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead) then
            status = "DEAD"
        end
    end

    local data = {
        userId = lp.UserId,
        displayName = lp.DisplayName,
        username = lp.Name,
        status = status,
        jobId = game.JobId,
        sheetIndex = getSheetIndex(lp.UserId)
    }

    local jsonBody = buildJson(data)
    local encodedData = urlEncode(jsonBody)
    local fullUrl = GAS_URL .. "?data=" .. encodedData

    httpGet(fullUrl)
end

-- ==================== 執行上報 ====================
print("[单次上报] 发送数据")
sendToGoogleSheet()
