-- 极简上报测试（请替换 GAS_URL）
local GAS_URL = "https://script.google.com/macros/s/AKfycbxr0VcunE41lyIar8Iq949W0LzlqJYSF8XfKkFCFhrNCkuQ4GtPQIK7NVivmQpI9V0RVA/exec"
local HttpService = game:GetService("HttpService")
local lp = game:GetService("Players").LocalPlayer

local req = syn and syn.request or http_request or request or (http and http.request)
if not req then error("无 HTTP 请求函数") end

local data = {
    userId = lp.UserId,
    displayName = lp.DisplayName,
    username = lp.Name,
    status = "ALIVE",
    jobId = game.JobId,
    joinTime = os.time(),
    sheetIndex = lp.UserId % 10
}

local function buildJson(t)
    local parts = {}
    for k, v in pairs(t) do
        local vStr
        if type(v) == "string" then vStr = '"' .. v:gsub('"', '\\"') .. '"'
        elseif type(v) == "number" then vStr = tostring(v)
        else vStr = '""' end
        table.insert(parts, '"' .. k .. '":' .. vStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

local function urlEncode(s)
    local result = ""
    for i = 1, #s do
        local c = s:sub(i, i)
        local b = string.byte(c)
        if (b >= 48 and b <= 57) or (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or c == '-' or c == '_' or c == '.' or c == '~' then
            result = result .. c
        else
            result = result .. string.format("%%%02X", b)
        end
    end
    return result
end

local json = buildJson(data)
local url = GAS_URL .. "?data=" .. urlEncode(json)
print("📤 用户", lp.Name, "正在发送写入请求... sheetIndex =", data.sheetIndex)
local res = req({ Url = url, Method = "GET" })
print("📥 响应码:", res.StatusCode)
print("📥 响应体:", res.Body)
