-- 优化后的调试脚本：模拟完整面板行为，规避反作弊特征检测
-- 请替换 GAS_URL 为您实际部署的网址
local GAS_URL = "https://script.google.com/macros/library/d/1L_o-MWE4mCAuCtXCYXuahSnSRjI9IPZNzFS_5_a13pe4pF1MhO1OGej5/28"

-- ==================== 模拟完整脚本的环境初始化 ====================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer

-- 完全复制完整脚本中的 httpGet 函数
local function httpGet(url)
    local req = syn and syn.request or http_request or request or (http and http.request)
    if not req then return nil end
    local success, result = pcall(function() return req({ Url = url, Method = "GET" }) end)
    return success and result or nil
end

-- 模拟完整脚本中的 URL 编码（避免直接调用 game:UrlEncode 可能触发的检测）
local function urlEncode(s)
    local result = ""
    for i = 1, #s do
        local c = s:sub(i, i)
        local b = string.byte(c)
        if (b >= 48 and b <= 57) or (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or c == '-' or c == '_' or c == '.' or c == '~' then
            result = result .. c
        else
            result = result .. string.format("%%%02X", b)
        end
    end
    return result
end

-- 模拟完整脚本中的 JSON 构建
local function buildJson(t)
    local parts = {}
    for k, v in pairs(t) do
        local vStr
        if type(v) == "string" then
            vStr = '"' .. v:gsub('"', '\\"') .. '"'
        elseif type(v) == "number" then
            vStr = tostring(v)
        else
            vStr = '""'
        end
        table.insert(parts, '"' .. k .. '":' .. vStr)
    end
    return "{" .. table.concat(parts, ",") .. "}"
end

-- ==================== 模拟一次完整的上报（让行为模式与完整脚本一致） ====================
local function reportStatus()
    local data = {
        userId = lp.UserId,
        displayName = lp.DisplayName,
        username = lp.Name,
        status = "ALIVE",
        jobId = game.JobId,
        joinTime = os.time(),
        sheetIndex = lp.UserId % 10
    }
    local json = buildJson(data)
    local url = GAS_URL .. "?data=" .. urlEncode(json)
    httpGet(url)
end

-- ==================== 获取玩家列表 ====================
local function fetchOnlinePlayers()
    local url = GAS_URL .. "?action=getPlayers"
    local res = httpGet(url)
    if not res or res.StatusCode ~= 200 or not res.Body then
        return {}
    end
    local success, data = pcall(HttpService.JSONDecode, HttpService, res.Body)
    if not success then return {} end
    return data.players or {}
end

-- ==================== 执行流程（模拟正常启动） ====================
task.wait(2)  -- 模拟游戏加载延迟
pcall(reportStatus)  -- 先写入一次，与完整脚本行为一致
task.wait(2)  -- 等待 GAS 处理

-- 获取并打印结果
local players = fetchOnlinePlayers()
print("📊 GAS 返回玩家数量:", #players)
if #players > 0 then
    print("👤 第一位玩家数据:")
    for k, v in pairs(players[1]) do
        print("   ", k, "=", tostring(v))
    end
else
    print("⚠️ 玩家列表为空，请检查试算表是否有数据或 GAS 时间过滤是否过严")
end

print("✅ 调试脚本执行完毕")
